<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mis Proyectos</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <div>
                <nav id="navPortfolio">
                    <a href="./indexENG.html">My Portfolio</a>
                </nav>
                <nav id="navSocial">
                    <a href="https://github.com/Rtg000"><img src="./img/GitHub.png" alt="GitHub"></a>
                </nav>
                <nav id="navIdiomas">
                    <a href="./MisProyectosENG.html"> <img src="./img/BanderaUK.png" alt="UK Flag"> English</a>
                    <a href="./MisProyectos.html"> <img src="./img/BanderaEspaña.png" alt="UK Flag"> Spanish</a>
                </nav>
            </div>
            <nav id="navMenu">
                <a href="./indexENG.html">Home</a>
                <a href="./SobreMiENG.html">About Me</a>
                <a href="./MisProyectosENG.html">My Proyects</a>
                <a href="#">Placeholder</a>
            </nav>
        </header>
        <main>
            <h1>My Proyects...</h1>
            
        </main>
        <footer>

        </footer>
    </body>
</html>